<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mazaiting.examsystem.module.setting.SettingActivity">
    <include layout="@layout/toolbar"/>
    <com.mazaiting.widget.view.ItiView
        android:id="@id/setting_iti_language"
        app:txt_iti="语言设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
