<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mazaiting.examsystem.module.welcome.WelcomeActivity">

    <ImageView
        android:contentDescription="@string/welcome_text"
        android:src="@mipmap/ic_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@id/welcome_tv_time"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="@dimen/sp_12"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textAllCaps="false"
        android:background="@drawable/tv_count_timer_bg"
        android:layout_width="60dp"
        android:layout_height="30dp"/>
</RelativeLayout>
